# spring-cloud-demo-app

./: README.md  pom.xml
base-service/config-server/: pom.xml
base-service/config-server/src/main/java/org/cccccccoder/demo/: ConfigServerApplication.java
base-service/config-server/src/main/resources/: application.yaml
base-service/eureka-server/: pom.xml
base-service/eureka-server/src/main/java/org/cccccccoder/demo/: EurekaServiceApplication.java
base-service/eureka-server/src/main/resources/: application.yaml
demo-service/demo-service/: pom.xml
demo-service/demo-service-interface/: pom.xml
demo-service/demo-service-interface/src/main/java/org/cccccccoder/demo/service/: DemoAPIService.java
demo-service/demo-service/src/main/java/org/cccccccoder/demo/: DemoServiceApplication.java
demo-service/demo-service/src/main/java/org/cccccccoder/demo/controller/: DemoAPIController.java  MessageController.java
demo-service/demo-service/src/main/java/org/cccccccoder/demo/stream/: TestStream.java
demo-service/demo-service/src/main/resources/: bootstrap.yaml
